VITE_SUPABASE_PROJECT_ID="xqlmeprrvijmcxvbaubq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxbG1lcHJydmlqbWN4dmJhdWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTU1MTksImV4cCI6MjA3MjkzMTUxOX0.w47Sjdnpucv4Y5t8tx_xVuikn3E-sHDt0YRH1JXCSkY"
VITE_SUPABASE_URL="https://xqlmeprrvijmcxvbaubq.supabase.co"
