VITE_SUPABASE_PROJECT_ID="vqezioiejdhenobzkgoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZXppb2llamRoZW5vYnprZ29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTg1MDUsImV4cCI6MjA3MTAzNDUwNX0.cqkzZR9QHjClL1bGRDbQf15cAkISYQbcMMe3sxC7ZN0"
VITE_SUPABASE_URL="https://vqezioiejdhenobzkgoe.supabase.co"
